SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "dt_breast_adaptive", 
    "policy": {
        "initial_step_time": 15, 
        "reset_trial": false, 
        "reset_trials_after": 2
    }, 
    "setup": {
        "algorithm": "DecisionTree", 
        "dataset": "breast", 
        "policy": "adaptive", 
        "runtime": 300
    }, 
    "title": "Decision Tree on Breast with Adaptive policy"
}
## Data Pipeline
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.936739478005 (0.0239612517347) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.799779621467 (0.0578978113612) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.906631881428 (0.0471289362656) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.936739478005 (0.0239612517347)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.643159623196 (0.0200369299461) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.768323826808 (0.0505148908959) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.691857877452 (0.0626023710177) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.653836098868 (0.0542399325349) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.592419626653 (0.0714632564332) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.699003975456 (0.057039026879) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.592419626653 (0.0714632564332) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.739483406793 (0.0601258959503) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.730428441794 (0.0635935563931) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.674832555527 (0.0318056877311) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.843739737274 (0.0779135113071) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.936739478005 (0.0239612517347)
##################################################
## Data Pipeline
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.845374211391 (0.0434364367248) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.917500648172 (0.0279155070162) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.933352778498 (0.0317186455085) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.908664981419 (0.0353775300652) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.804706810129 (0.0517374657204) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.890870495204 (0.0369845815431) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.857655993432 (0.0411089608195) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.866433324691 (0.0415286318394) [P]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.908633653098 (0.0327285072278) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.936739478005 (0.0239612517347)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.653836098868 (0.0542399325349) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.674832555527 (0.0318056877311) [A]
Best score: 0.936739478005 (0.0239612517347) [P] | Score: 0.787228847982 (0.0384047096951) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.905062224527 (0.0457980867346) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.89468606862 (0.0487894025041) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.592419626653 (0.0714632564332) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.643159623196 (0.0200369299461) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.650302480339 (0.0269138226786) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.901675525019 (0.03944245353) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.901675525019 (0.03944245353) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_leaf": 2, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.940343315185 (0.0342346833052)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 15s to 30s.
## Data Pipeline
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.912329314666 (0.0297273273559) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.920886267393 (0.0183251483003) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.910296214675 (0.0242746395106) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.927934059286 (0.0266111303681) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.931477400398 (0.0252302022976) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.906878186846 (0.0221351025122) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.924548440066 (0.031989244442) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.915780831389 (0.0403051970667) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.928122029211 (0.0324923902626) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.92458192896 (0.030226454799) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.91771562527 (0.0404141984178) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.936739478005 (0.0239612517347) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.936739478005 (0.0239612517347) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.935107164463 (0.0298676985638) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.883793535563 (0.0458467014972) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_leaf": 2, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.940343315185 (0.0342346833052)
##################################################
## Algorithm
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.903462319592 (0.0424897499551) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.905062224527 (0.0457980867346) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.917562224527 (0.041737816755) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.915653357532 (0.0331399740702) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.929907743497 (0.0312095360004) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.931784201884 (0.0347674630938) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.931784201884 (0.0347674630938) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.931784201884 (0.0347674630938) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.730428441794 (0.0635935563931) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.643159623196 (0.0200369299461) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.940343315185 (0.0342346833052) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.82635576009 (0.0822176260366) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.903462319592 (0.0424897499551) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.643159623196 (0.0200369299461) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.704268213638 (0.0576759853236) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.861349494426 (0.030813008316) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.700540143462 (0.0755386279616) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_leaf": 2, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.940343315185 (0.0342346833052)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR ALGORITHM from 30s to 15s.
## Data Pipeline
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.894318771066 (0.045303561417) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.924580848673 (0.0300520278517) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.913990795955 (0.0350833549903) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.831426626912 (0.0535494349678) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_leaf": 2, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.940343315185 (0.0342346833052)
##################################################
## Algorithm
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.82635576009 (0.0822176260366) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.898041439806 (0.0347989875737) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.885854723014 (0.0342350097893) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.931784201884 (0.0347674630938) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.89813866563 (0.0437739093277) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.882616022816 (0.0812745530286) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.691857877452 (0.0626023710177) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.928122029211 (0.0380874713321) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.901675525019 (0.03944245353) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.905217785844 (0.0451364155258) [A]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.819181574626 (0.0784430530369) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_leaf": 2, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.940343315185 (0.0342346833052)
##################################################
## Data Pipeline
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.920763114683 (0.0288222583185) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.938525192291 (0.0225808203784) [P]
Best score: 0.940343315185 (0.0342346833052) [A] | Score: 0.896260046668 (0.03787906493) [P]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.94046430732 (0.0355046543866) [P]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.935140653358 (0.035785263639) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.94046430732 (0.0355046543866)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.560498228329 (0.0646250523413) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.924456615677 (0.0290335327778) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.907032667877 (0.0449737546886) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.931568144499 (0.0272321933384) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.912019272319 (0.0370938433733) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.933259873822 (0.0375836922683) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.933323610751 (0.0357382206068) [A]
Best score: 0.94046430732 (0.0355046543866) [P] | Score: 0.933416515426 (0.0454187191959) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.958071903898 (0.0319959226562) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.935169821104 (0.0266994786493) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919285282171 (0.0390284346609) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.871693241725 (0.0532605991688) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.891209705298 (0.047820059923) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.887424379915 (0.0414976111384) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919221545242 (0.0303594125243) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931533575318 (0.0369317053577) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917435830957 (0.0380493794797) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931629720854 (0.0359076458285) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.899828234379 (0.0314576896303) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.924547359779 (0.0278783693105) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 15s to 30s.
## Data Pipeline
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.912083009247 (0.0250111014255) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.921133653098 (0.0244550720478) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.940404891539 (0.0339302302392) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.908633653098 (0.0327285072278) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933169129721 (0.0300940297376) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.940402730965 (0.0349823481175) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933352778498 (0.0307329639088) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.885917379656 (0.0473994528765) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.905155129202 (0.0340466556725) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919223705816 (0.0368001766521) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919192377495 (0.0272199421895) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933322530464 (0.0371391715196) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.894566156771 (0.0262113980589) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.889426151586 (0.0289819541122) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.936802134647 (0.0336382477165) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917436911244 (0.0323486655244) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.724177901651 (0.0629151444016) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.869783294443 (0.0370023407308) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.92445553539 (0.0352563487239) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.889549304295 (0.0426402916708) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.91756114424 (0.0286552331923) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.907030507303 (0.0480589493927) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.8998595627 (0.0258263943504) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.589932806153 (0.0818261746499) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.92975218218 (0.0234179979087) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.912512963443 (0.0381446688697) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.896319462449 (0.0467894089732) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.920914354853 (0.0457786289948) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.912142425028 (0.0431116641173) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.891087632875 (0.0311487582616) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.908601244491 (0.0451787192761) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933291202143 (0.0289342322098) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.891086552588 (0.0340224293557) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.878680537551 (0.05850544476) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.94030982629 (0.0302845136949) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.89637887823 (0.0490769971906) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931598392533 (0.0283612344542) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.880436003803 (0.0294526423562) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.560498228329 (0.0646250523413) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.94735869847 (0.0349260636805) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.920793362717 (0.0244310937459) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.913804986604 (0.0393383467001) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.929626868896 (0.0364330627615) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.912296906058 (0.0369359130367) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.899891971308 (0.0268763540667) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.894721718088 (0.0456342732879) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919098392533 (0.033899669604) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.886344092991 (0.0630928136918) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917466078991 (0.0484640368679) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.894968023507 (0.0426634314192) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931442831216 (0.037266582977) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.887638276726 (0.0374815714963) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.913895730706 (0.0406103621719) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917344006568 (0.0315379024784) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.894502419843 (0.0334514271304) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.910232477746 (0.0487796914382) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931598392533 (0.0381577138628) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.901613948665 (0.0441339212644) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.910325382422 (0.050951852971) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR ALGORITHM from 30s to 15s.
## Data Pipeline
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.922797294962 (0.0295794795679) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.905278281912 (0.0254329786358) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.871601417336 (0.0456123678069) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.796492308357 (0.0732209934416) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.928119868637 (0.0371640438297) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.929812678247 (0.0278506276209) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.956102540835 (0.0340974654208) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.945576225045 (0.0263941560991) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
## Algorithm
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.942032883934 (0.0293096334071) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.88597571515 (0.0410135423054) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.940371402645 (0.0331750373657) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917654048915 (0.0371017844204) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.90506114424 (0.0370634519888) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.906846858526 (0.0501119559908) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.901704692766 (0.0338526319653) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.87698448708 (0.0546757611745) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.938678593034 (0.0321307407161) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.784076570737 (0.11147482605) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.934952683433 (0.0410619325191) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.892811770806 (0.0433075046777) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933384106819 (0.0327553635111) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.86643008383 (0.0566813823242) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.90155237231 (0.0417327958242) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.914019963702 (0.0525609212867) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931567064212 (0.0295606126319) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.924518192032 (0.0203597362462) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.931752873563 (0.0366003860409) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.898415219082 (0.0433723797713) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.924640264454 (0.0419829539017) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.892749114165 (0.0390076263827) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
## Data Pipeline
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.768291418201 (0.0459231335623) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.890902903811 (0.0385629127558) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.940403811252 (0.0219678953373) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.855992351569 (0.0486494658584) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
## Algorithm
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.913866562959 (0.0406601686364) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933321450177 (0.0289150014854) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.898073848414 (0.032173771961) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.915992567626 (0.0414896606159) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.933228545502 (0.0367741634633) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.560498228329 (0.0646250523413) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.921007259528 (0.0291855805598) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.882343790511 (0.0381961995472) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.709287226687 (0.226919766797) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.912019272319 (0.0404137769201) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.899766658024 (0.0431617541358) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.63450760522 (0.0103181149401) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.936583916688 (0.041721695287) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.936832382681 (0.0383402702475) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.924701840809 (0.0304990884693) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.917684296949 (0.0342987525134) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.886344092991 (0.0630928136918) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.947391107078 (0.0270744966987) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.928087460029 (0.0375859911689) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.880587243972 (0.0434131213638) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.92106991617 (0.03308495108) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.871537680408 (0.0377209882677) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
## Data Pipeline
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.936677901651 (0.0226528209701) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.81058573157 (0.0610338548179) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.852455492179 (0.0382050542871) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.945542736151 (0.0198910682429) [P]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.938555440325 (0.0283010964784) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
## Algorithm
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.910324302135 (0.0470493633569) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.937017111745 (0.0427290252585) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.560498228329 (0.0646250523413) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.926087848933 (0.030664928974) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.927996715928 (0.0325954842423) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.914051292023 (0.0341606090959) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.896226557774 (0.0341436061707) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.560498228329 (0.0646250523413) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.91041720681 (0.0383833907898) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.927842234898 (0.0346971222983) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.899796906058 (0.0343860253207) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919193457782 (0.0258148096887) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.929968239564 (0.0363295471956) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.875325166364 (0.035849229844) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.871721329185 (0.0511954844521) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.926303906318 (0.0317097923696) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.922701149425 (0.0248707334514) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.919255034137 (0.0323073180928) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.922609325037 (0.0274683060713) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.892749114165 (0.03641197838) [A]
Best score: 0.958071903898 (0.0319959226562) [A] | Score: 0.63450760522 (0.0103181149401) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 2, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "criterion": "gini", 
    "max_depth": 4, 
    "max_features": null, 
    "max_leaf_nodes": null, 
    "min_samples_leaf": 1, 
    "min_samples_split": 2, 
    "splitter": "best"
}
BEST SCORE: 0.958071903898 (0.0319959226562)
##################################################
