SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_breast_split_240", 
    "policy": {
        "step_pipeline": 240
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "breast", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Breast with Split policy"
}
## Data Pipeline
Best score: 0.936647653617 (0.0144532670779) [P] | Score: 0.936647653617 (0.0144532670779) [P]
Best score: 0.936647653617 (0.0144532670779) [P] | Score: 0.845557860168 (0.052053139149) [P]
Best score: 0.936647653617 (0.0144532670779) [P] | Score: 0.921009420102 (0.0206525325816) [P]
Best score: 0.936647653617 (0.0144532670779) [P] | Score: 0.38150116671 (0.0279335962186) [P]
Best score: 0.966661265232 (0.0197736584121) [P] | Score: 0.966661265232 (0.0197736584121) [P]
Best score: 0.966725002161 (0.0251504200808) [P] | Score: 0.966725002161 (0.0251504200808) [P]
Best score: 0.97023377409 (0.0220090093573) [P] | Score: 0.97023377409 (0.0220090093573) [P]
Best score: 0.97023377409 (0.0220090093573) [P] | Score: 0.963181661049 (0.0196981727614) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.980638017457 (0.0146424737797) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.908726557774 (0.0380159338553) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.914146357272 (0.0434699356208) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.926396810993 (0.0210751974429) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.938585688359 (0.0282032996458) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.76428787486 (0.058028412152) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.943911502895 (0.0324714005086) [P]
Best score: 0.980638017457 (0.0146424737797) [P] | Score: 0.977160573848 (0.0136907509691) [P]
Best score: 0.980699593812 (0.0166186308274) [P] | Score: 0.980699593812 (0.0166186308274) [P]
Best score: 0.980699593812 (0.0166186308274) [P] | Score: 0.896567928442 (0.0327710775485) [P]
Best score: 0.980699593812 (0.0166186308274) [P] | Score: 0.966506784202 (0.0229916053728) [P]
Best score: 0.980699593812 (0.0166186308274) [P] | Score: 0.922517500648 (0.0243482865357) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.982423731743 (0.0135904354317) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.978975455881 (0.0152334222071) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.891088713162 (0.0240508449012) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.933199377755 (0.0246880229157) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.97177210267 (0.0198470488941) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.910327542995 (0.0319758085728) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.957918503154 (0.0174612307907) [P]
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.921070996457 (0.0450722871804) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.982423731743 (0.0135904354317)
##################################################
## Algorithm
Best score: 0.982423731743 (0.0135904354317) [P] | Score: 0.975466683951 (0.0209656574532) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.982423731743 (0.0135904354317)
##################################################
