SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_breast_split_180", 
    "policy": {
        "step_pipeline": 180
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "breast", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Breast with Split policy"
}
## Data Pipeline
Best score: 0.89816675309 (0.0374563712738) [P] | Score: 0.89816675309 (0.0374563712738) [P]
Best score: 0.926150505574 (0.0235294370665) [P] | Score: 0.926150505574 (0.0235294370665) [P]
Best score: 0.949114164722 (0.0293328302356) [P] | Score: 0.949114164722 (0.0293328302356) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.975466683951 (0.0177264175728) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.968416731484 (0.01296997556) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.958042736151 (0.0329502948822) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.968448059805 (0.0201689742625) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.927810906577 (0.0280490920309) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.964875550946 (0.0206388601717) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.936954455103 (0.0432821539256) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.966662345519 (0.0164922080326) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.961460763979 (0.0244902695687) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.880525667617 (0.0556222833538) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.889581712903 (0.0422613750532) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.933168049434 (0.0261439324337) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.903430991271 (0.0360060201638) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.931659968888 (0.0233426819993) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.961366779017 (0.0203320760391) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.925994944257 (0.0265168695949) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.935261645493 (0.0342573717802) [P]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.936552588367 (0.0301124928601) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 2
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.975466683951 (0.0177264175728)
##################################################
## Algorithm
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.965061360297 (0.0218817778131) [A]
Best score: 0.975466683951 (0.0177264175728) [P] | Score: 0.966691513266 (0.0180577254644) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 2
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.975466683951 (0.0177264175728)
##################################################
