SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_breast_split_210", 
    "policy": {
        "step_pipeline": 210
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "breast", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Breast with Split policy"
}
## Data Pipeline
Best score: 0.936954455103 (0.0318306555966) [P] | Score: 0.936954455103 (0.0318306555966) [P]
Best score: 0.936954455103 (0.0318306555966) [P] | Score: 0.901799758016 (0.0378568209461) [P]
Best score: 0.94566588886 (0.0283088903833) [P] | Score: 0.94566588886 (0.0283088903833) [P]
Best score: 0.950869630974 (0.0216274200099) [P] | Score: 0.950869630974 (0.0216274200099) [P]
Best score: 0.950869630974 (0.0216274200099) [P] | Score: 0.933414354853 (0.0250539220475) [P]
Best score: 0.950869630974 (0.0216274200099) [P] | Score: 0.871661913404 (0.0347701536081) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.959643721372 (0.0190808985258) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.898229409731 (0.030383926586) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.945266182698 (0.041100192948) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.914083700631 (0.0269550003579) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.593805634777 (0.13926515883) [P]
Best score: 0.959643721372 (0.0190808985258) [P] | Score: 0.937014951171 (0.0402465095126) [P]
Best score: 0.968387563737 (0.0152651469296) [P] | Score: 0.968387563737 (0.0152651469296) [P]
Best score: 0.968387563737 (0.0152651469296) [P] | Score: 0.949021260047 (0.014609349198) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.97177210267 (0.0198470488941) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.934924595973 (0.0250682262289) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.95954973641 (0.0297208004569) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.884346642468 (0.0428868550436) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.929568533402 (0.0161173190705) [P]
Best score: 0.97177210267 (0.0198470488941) [P] | Score: 0.943728934405 (0.0257759875946) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.978883631493 (0.0172418355495) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.917219773572 (0.0421718589515) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.919378186846 (0.0339109485302) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.947451603146 (0.0277715451203) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.927932978999 (0.0318445800391) [P]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.977129245528 (0.0176761592361) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.978883631493 (0.0172418355495)
##################################################
## Algorithm
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.977128165241 (0.0137641923953) [A]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.969984227811 (0.023793426921) [A]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.475657894737 (0.125158580128) [A]
Best score: 0.978883631493 (0.0172418355495) [P] | Score: 0.966538112523 (0.0202712571368) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.978883631493 (0.0172418355495)
##################################################
