SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_breast_split_150", 
    "policy": {
        "step_pipeline": 150
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "breast", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Breast with Split policy"
}
## Data Pipeline
Best score: 0.961399187624 (0.0243464232232) [P] | Score: 0.961399187624 (0.0243464232232) [P]
Best score: 0.961399187624 (0.0243464232232) [P] | Score: 0.947391107078 (0.0299404308768) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.971956831735 (0.013831285591) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.935169821104 (0.0320169546863) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.886010284332 (0.0402780556966) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.959672889119 (0.0268380331432) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.372572595281 (0.00441189245975) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.53229841846 (0.0744297202361) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.959582145018 (0.020670311295) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.903430991271 (0.0360060201638) [P]
Best score: 0.971956831735 (0.013831285591) [P] | Score: 0.903430991271 (0.0360060201638) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.978852303172 (0.0154183848224) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.949145493043 (0.0271098175821) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.892629202316 (0.0485918751597) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.954379483191 (0.0137352566833) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.898413058508 (0.0453175489997) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.956101460548 (0.0195921309527) [P]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.882220637801 (0.0375806457709) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.978852303172 (0.0154183848224)
##################################################
## Algorithm
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.971769942097 (0.0181723783124) [A]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.970139789128 (0.0159116300122) [A]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.372572595281 (0.00441189245975) [A]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.959457912021 (0.0224223633917) [A]
Best score: 0.978852303172 (0.0154183848224) [P] | Score: 0.973648561058 (0.0179715482357) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.978852303172 (0.0154183848224)
##################################################
