SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_iris_split_90", 
    "policy": {
        "step_pipeline": 90
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "iris", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Iris with Split policy"
}
## Data Pipeline
Best score: 0.906666666667 (0.0679869268479) [P] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.913333333333 (0.0669991708075) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.92 (0.0979795897113) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.08) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.66 (0.02) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.88 (0.0653197264742) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.6 (0.0843274042712) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.826666666667 (0.0952190457139) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0669991708075) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.68 (0.0832666399786) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.049888765157) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 2
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.98 (0.0426874949162)
##################################################
## Algorithm
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0326598632371) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0533333333333) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.333333333333 (5.55111512313e-17) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0442216638714) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.933333333333 (0.0596284794) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.333333333333 (5.55111512313e-17) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.333333333333 (5.55111512313e-17) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0326598632371) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 2
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.98 (0.0426874949162)
##################################################
