SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_iris_split_150", 
    "policy": {
        "step_pipeline": 150
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "iris", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Iris with Split policy"
}
## Data Pipeline
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.926666666667 (0.062893207547) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.0653197264742) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.9 (0.0683130051064) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.74 (0.0466666666667) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.786666666667 (0.0933333333333) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.92 (0.0653197264742) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.08) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.873333333333 (0.105198225587) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.08) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.853333333333 (0.106666666667) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0326598632371) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.92 (0.0832666399786) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.76 (0.0853749898324) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.08) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0669991708075) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.746666666667 (0.0718021974285) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.0832666399786) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.733333333333 (0.0843274042712) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.973333333333 (0.0326598632371) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.666666666667 (0.0298142397) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.96 (0.0442216638714) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_SelectKBest", 
        {
            "features__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                5.0, 
                95.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.98 (0.0426874949162)
##################################################
## Algorithm
Best score: 0.98 (0.0426874949162) [P] | Score: 0.966666666667 (0.0537483849887) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.333333333333 (5.55111512313e-17) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.333333333333 (5.55111512313e-17) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.46 (0.253771550809) [A]
Best score: 0.98 (0.0426874949162) [P] | Score: 0.98 (0.0426874949162) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_SelectKBest", 
        {
            "features__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                5.0, 
                95.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.98 (0.0426874949162)
##################################################
