SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_iris_joint", 
    "policy": null, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "iris", 
        "policy": "joint", 
        "runtime": 300
    }, 
    "title": "Neural Net on Iris with Joint policy"
}
Best score: 0.96 (0.0442216638714) [J] | Score: 0.96 (0.0442216638714) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.726666666667 (0.16451950239) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.0466666666667 (0.0520683311727) [J]
Best score: 0.96 (0.0442216638714) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.966666666667 (0.0333333333333) [J] | Score: 0.966666666667 (0.0333333333333) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.98 (0.0426874949162) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.96 (0.0442216638714) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.966666666667 (0.04472135955) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.913333333333 (0.06) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.966666666667 (0.0614636297153) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.953333333333 (0.0426874949162) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.833333333333 (0.0683130051064) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.886666666667 (0.0991071249821) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.333333333333 (5.55111512313e-17) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.673333333333 (0.02) [J]
Best score: 0.98 (0.0426874949162) [J] | Score: 0.973333333333 (0.0442216638714) [J]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_NoneType", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "activation": "tanh", 
    "alpha": 0.01, 
    "hidden_layer_sizes": [
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50, 
        50
    ], 
    "learning_rate": "invscaling", 
    "solver": "lbfgs"
}
BEST SCORE: 0.98 (0.0426874949162)
##################################################
