SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_wine_split_30", 
    "policy": {
        "step_pipeline": 30
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "wine", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Wine with Split policy"
}
## Data Pipeline
Best score: 0.822662968696 (0.0822738500461) [P] | Score: 0.822662968696 (0.0822738500461) [P]
Best score: 0.961695906433 (0.0550989236318) [P] | Score: 0.961695906433 (0.0550989236318) [P]
Best score: 0.966632266942 (0.0272798710277) [P] | Score: 0.966632266942 (0.0272798710277) [P]
Best score: 0.972222222222 (0.0512196914294) [P] | Score: 0.972222222222 (0.0512196914294) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.977450980392 (0.0276312938875) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.545442036464 (0.130605675756) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.73400627795 (0.0984663639239) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.696757825937 (0.0739138391507) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.673916408669 (0.091585108943) [P]
Best score: 0.977450980392 (0.0276312938875) [P] | Score: 0.961695906433 (0.0344098755233) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.977450980392 (0.0276312938875)
##################################################
## Algorithm
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.983333333333 (0.0254587538609) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.855009459924 (0.0690133426103) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.977450980392 (0.0276312938875) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.978070175439 (0.0268703745951) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.331456398349 (0.010445350412) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.983333333333 (0.0254587538609) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.905009459924 (0.0640903618195) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.879824561404 (0.116779467373) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.978070175439 (0.0268703745951) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.983333333333 (0.0254587538609) [A] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.994444444444 (0.0166666666667) [A] | Score: 0.994444444444 (0.0166666666667) [A]
Best score: 0.994444444444 (0.0166666666667) [A] | Score: 0.977777777778 (0.0272165526976) [A]
Best score: 0.994444444444 (0.0166666666667) [A] | Score: 0.983333333333 (0.0254587538609) [A]
Best score: 0.994444444444 (0.0166666666667) [A] | Score: 0.944042397661 (0.0657761621523) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "activation": "logistic", 
    "alpha": 0.0001, 
    "hidden_layer_sizes": [
        100
    ], 
    "learning_rate": "constant", 
    "solver": "lbfgs"
}
BEST SCORE: 0.994444444444 (0.0166666666667)
##################################################
