SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "nn_wine_split_90", 
    "policy": {
        "step_pipeline": 90
    }, 
    "setup": {
        "algorithm": "NeuralNet", 
        "dataset": "wine", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Neural Net on Wine with Split policy"
}
## Data Pipeline
Best score: 0.663273993808 (0.211984485943) [P] | Score: 0.663273993808 (0.211984485943) [P]
Best score: 0.663273993808 (0.211984485943) [P] | Score: 0.650004299966 (0.139592131467) [P]
Best score: 0.692113863089 (0.0792826948413) [P] | Score: 0.692113863089 (0.0792826948413) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.972514619883 (0.0370596012111) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.692154712762 (0.0842726327184) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.900584795322 (0.0852879419133) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.966959064327 (0.0443066886363) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.867440660475 (0.0794794102935) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.715357327141 (0.0934280897602) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.944736842105 (0.0702783115368) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.955194358445 (0.0425915445511) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.302038183695 (0.0598090245456) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.821314929481 (0.0501302937728) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.552059683523 (0.1260911813) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.775264447884 (0.12393527037) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.960784313725 (0.0357391453974) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.687252751978 (0.0739775267417) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.781146800826 (0.124688217202) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.917509459924 (0.0690187509308) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.972514619883 (0.0370596012111) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.972514619883 (0.0370596012111) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.966959064327 (0.0443066886363) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.833918128655 (0.233214585269) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.63194874441 (0.127676619087) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.950257997936 (0.0454555495621) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.966959064327 (0.0443066886363) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.84265995872 (0.09865361223) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.966959064327 (0.0366851292392) [P]
Best score: 0.972514619883 (0.0370596012111) [P] | Score: 0.972222222222 (0.037267799625) [P]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.977777777778 (0.0272165526976) [P]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.884141726866 (0.0774419941555) [P]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.95 (0.0678141978652) [P]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.708814929481 (0.14705137233) [P]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.966666666667 (0.0509175077217) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.977777777778 (0.0272165526976)
##################################################
## Algorithm
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.399253955968 (0.0168715835498) [A]
Best score: 0.977777777778 (0.0272165526976) [P] | Score: 0.399253955968 (0.0168715835498) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.977777777778 (0.0272165526976)
##################################################
