SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_breast_iterative", 
    "policy": {
        "reset_trial": false, 
        "step_algorithm": 15, 
        "step_pipeline": 15
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "breast", 
        "policy": "iterative", 
        "runtime": 300
    }, 
    "title": "Random Forest on Breast with Iterative policy"
}
## Data Pipeline
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.938524112004 (0.0301153723409) [P]
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.841643980641 (0.0574270167022) [P]
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.866395514649 (0.0644036037831) [P]
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.924518192032 (0.0329798274742) [P]
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.910204390286 (0.0341518480835) [P]
Best score: 0.938524112004 (0.0301153723409) [P] | Score: 0.864767522254 (0.0378950397144) [P]
Best score: 0.954594460289 (0.0371632288328) [P] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.954594460289 (0.0371632288328) [P] | Score: 0.947267954369 (0.0293655744218) [P]
Best score: 0.954594460289 (0.0371632288328) [P] | Score: 0.890747342494 (0.0359319462956) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.954594460289 (0.0371632288328)
##################################################
## Algorithm
Best score: 0.954594460289 (0.0371632288328) [P] | Score: 0.910759657765 (0.037789972018) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.95619544551 (0.0258963192009) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.938679673321 (0.0341139990046) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.919439763201 (0.0287033199562) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.919439763201 (0.0317577200589) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.907220637801 (0.0360634176494) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.924701840809 (0.0369561889913) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.910759657765 (0.037789972018) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.938618096967 (0.0347159534247) [A]
Best score: 0.95619544551 (0.0258963192009) [A] | Score: 0.90026359001 (0.0420722244474) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.964937127301 (0.024493707352) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.928088540316 (0.0303952682183) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.945758793536 (0.0363837794214) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.935232477746 (0.0421643006249) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.942189525538 (0.0299324146482) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.91956291591 (0.0350675840138) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.943912583182 (0.0263705541462) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.964937127301 (0.024493707352)
##################################################
## Data Pipeline
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.870124665111 (0.0449929663357) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.871136893959 (0.0645626730706) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.956257021865 (0.0258752099301) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.947265793795 (0.0207846924881) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.897920447671 (0.0405877564739) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.952686673581 (0.0243909611639) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.951053279751 (0.037682132511) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.931506568144 (0.0378442750478) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.908942615159 (0.0440309127371) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.956257021865 (0.0258752099301) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.957981159796 (0.0248139664074) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.954531803647 (0.0336692491884) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.957981159796 (0.0248139664074) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.959765793795 (0.0230448118286) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.887734422263 (0.0455005120491) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.961551508081 (0.0315990977402) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.940432978999 (0.0256841223068) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.868370279146 (0.0465545941977) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.880560236799 (0.0355329337618) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.933383026532 (0.0342477334769) [P]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.913804986604 (0.0348932290057) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.964937127301 (0.024493707352)
##################################################
## Algorithm
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.921162820845 (0.0277479239883) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.90026359001 (0.0420722244474) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.928088540316 (0.0303952682183) [A]
Best score: 0.964937127301 (0.024493707352) [A] | Score: 0.95619544551 (0.0258963192009) [A]
Best score: 0.96502895169 (0.0337082446028) [A] | Score: 0.96502895169 (0.0337082446028) [A]
Best score: 0.966722841587 (0.0238577664075) [A] | Score: 0.966722841587 (0.0238577664075) [A]
Best score: 0.966722841587 (0.0238577664075) [A] | Score: 0.94231159796 (0.0368815656182) [A]
Best score: 0.966722841587 (0.0238577664075) [A] | Score: 0.938833074064 (0.0422920902672) [A]
Best score: 0.966722841587 (0.0238577664075) [A] | Score: 0.938739089102 (0.0346297561633) [A]
Best score: 0.966784417941 (0.0304222370385) [A] | Score: 0.966784417941 (0.0304222370385) [A]
Best score: 0.966784417941 (0.0304222370385) [A] | Score: 0.928214933886 (0.0357760739536) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 3, 
    "max_leaf_nodes": null, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966784417941 (0.0304222370385)
##################################################
## Data Pipeline
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.966815746262 (0.031433120273) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.848913231354 (0.0271461112885) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.959735545761 (0.026766717918) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.934923515686 (0.0274591762349) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.940432978999 (0.0298839430336) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.892376415176 (0.0512417659372) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.961551508081 (0.0276187476137) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.940435139573 (0.0312040132122) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.91756114424 (0.0345994382432) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.938679673321 (0.0309845066436) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966815746262 (0.031433120273)
##################################################
## Algorithm
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.903369414917 (0.0313583705705) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.936863711002 (0.0280776776574) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.963243237404 (0.0294261410436) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.944097312246 (0.0462460929643) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.954441059545 (0.0293097479204) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.94228026964 (0.0442809770997) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.935261645493 (0.0414120504292) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.928026963962 (0.0334883211177) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.917470400138 (0.0257393761879) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.942312678247 (0.0423724935394) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.931752873563 (0.0412400614309) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.926518883415 (0.0411778778393) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.935138492784 (0.0411012126531) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.906784201884 (0.038689372979) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.92811878835 (0.0412062451305) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966815746262 (0.031433120273)
##################################################
## Data Pipeline
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.929690605825 (0.0222107833356) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.896164981419 (0.0476292207374) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.917437991531 (0.0367967861769) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.859470875465 (0.0381195883722) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.913988635382 (0.0349960813875) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.926213162216 (0.0244120465736) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.949237317432 (0.033954505859) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.965061360297 (0.0299514239255) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.940371402645 (0.0258353087914) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.903182525279 (0.0443093382023) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.93680105436 (0.0269769396066) [P]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.954594460289 (0.0371632288328) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966815746262 (0.031433120273)
##################################################
## Algorithm
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.966753089621 (0.0250919526395) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.940495635641 (0.0455302299805) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.961457523118 (0.0277484581186) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.943942831216 (0.0325084009515) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.926365482672 (0.0369449756708) [A]
Best score: 0.966815746262 (0.031433120273) [P] | Score: 0.947451603146 (0.0378606930299) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.968507475586 (0.0298104020107) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949237317432 (0.0320903983081) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956101460548 (0.0294638899045) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.922856710742 (0.0319372793142) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942187364964 (0.0346437268127) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963244317691 (0.0251040348177) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.917500648172 (0.0366355644719) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.950930127042 (0.033615490828) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936862630715 (0.0340355258174) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945790121856 (0.0412292198679) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938678593034 (0.0362586761034) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963243237404 (0.0224246844699) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945666969147 (0.0293731803576) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.864798850575 (0.0456582810483) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957917422868 (0.0290218824833) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938649425287 (0.0341675236169) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945666969147 (0.0293731803576) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.915838086596 (0.0416331592715) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.902998876502 (0.0515559230586) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929690605825 (0.0222107833356) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.96139702705 (0.0186761209465) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929936911244 (0.0368955086415) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93680105436 (0.0233516845567) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.922794054101 (0.0338719787755) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952685593294 (0.023096102826) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954347074583 (0.0138393946823) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928028044249 (0.0428017335788) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957981159796 (0.0248139664074) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.873633437041 (0.0366048854393) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.88936133437 (0.0327060152465) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93159947282 (0.0419709090874) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.91405237231 (0.0398150461439) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954378402904 (0.0310814244902) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938678593034 (0.0319300924273) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928089620603 (0.0350915463918) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926336314925 (0.0386039109111) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.908663901132 (0.0427547433415) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949298893786 (0.0339200258115) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949237317432 (0.0341740623111) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929844006568 (0.0352976546806) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926365482672 (0.0350817029679) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.927996715928 (0.0418480136499) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949237317432 (0.029213442106) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942188445251 (0.031794967333) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.947512099214 (0.036954062515) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.921009420102 (0.0350950779813) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93861701668 (0.0269354069597) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.96502895169 (0.0289651617237) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.943942831216 (0.0361895021423) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.850576873218 (0.0372447609924) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957917422868 (0.0290218824833) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.943911502895 (0.0287672821874) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926241249676 (0.0328635115037) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.912358482413 (0.0421701246519) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95616411719 (0.0260694910384) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.9456378014 (0.0380407770781) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.922794054101 (0.0231431296603) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.896445856019 (0.0494322531955) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.883572076744 (0.0557592597024) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.861322487253 (0.0441921649788) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.958041655864 (0.0371314498632) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.917437991531 (0.0257597243839) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.857659234293 (0.0409038462946) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.901490795955 (0.0465082398032) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936769726039 (0.0379868870266) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.924549520353 (0.0300363113366) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938709921355 (0.0374169060021) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95619544551 (0.0235779987338) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942094460289 (0.0413977594415) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942095540576 (0.0290999435379) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.959765793795 (0.0346714456326) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.935169821104 (0.0266162721712) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.959733385187 (0.0267719656692) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.964968455622 (0.0244706043722) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.931536816178 (0.0286344738015) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956348846254 (0.036357866857) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942187364964 (0.0373327262066) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.920978091781 (0.0302955139788) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952592688618 (0.0234889477565) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963274565725 (0.0294464054953) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95280982629 (0.0388983729912) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.950930127042 (0.0326870589275) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93861701668 (0.0348440502701) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.920852778498 (0.0354449716741) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.92793621986 (0.0200467234014) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93680105436 (0.0271325035931) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949297813499 (0.0452164689552) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.924612176994 (0.0276827588285) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.890962319592 (0.0415251089331) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.920886267393 (0.0251982760406) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936984703137 (0.0308287670224) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.836817258664 (0.0476169973457) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956440670642 (0.0463973969797) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.934923515686 (0.0274591762349) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.913866562959 (0.0432844551087) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.94228026964 (0.0360333747943) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.940463227033 (0.0379691270978) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928059372569 (0.031604377753) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926488635382 (0.0365173212303) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963181661049 (0.0272898553086) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.950961455363 (0.0346690153392) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952747169648 (0.0380794531668) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933353858785 (0.0335750468537) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.944003327284 (0.0375469211916) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.940525883675 (0.0410396211566) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.9157138536 (0.0411679464858) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954438898972 (0.0320767798408) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938585688359 (0.0388440792936) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.94914657333 (0.0324187018676) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928211693026 (0.0418060934676) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.915774349667 (0.0423829670432) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.961551508081 (0.0265998294729) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929690605825 (0.0222107833356) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.961457523118 (0.0296333201953) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.921072076744 (0.0406320354495) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.922825382422 (0.0346627355912) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954439979258 (0.0303428887458) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952653184686 (0.0278209250378) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.863041223749 (0.047311731146) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.85956378014 (0.0375365711957) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.947484011754 (0.0328119049431) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.882377279405 (0.036498496851) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.917251101893 (0.0337690844573) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.96136569873 (0.0257345950404) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.937016031458 (0.0345694165531) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.961488851439 (0.0287434325228) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942188445251 (0.0371519092561) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.951023031717 (0.0368573808993) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.950960375076 (0.0263129224107) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.943758102152 (0.0255813010251) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933507259528 (0.0420258546095) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933475931207 (0.039222230431) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.944004407571 (0.0414682173439) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956225693544 (0.0311026854431) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.931567064212 (0.0285003932761) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.913929219601 (0.0316875822709) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.931658888601 (0.0445044824362) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.966784417941 (0.025022849073) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.947514259787 (0.0345511729739) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957858007087 (0.0271501023018) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.966662345519 (0.0239934352394) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929967159278 (0.0393915667024) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936831302394 (0.0270324422447) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.903275429954 (0.0335393576741) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.917254342753 (0.0265268299118) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95616411719 (0.0208179911109) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.944003327284 (0.0341998145737) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.892749114165 (0.0298411483986) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.920917595713 (0.0368507922274) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.940279578256 (0.0250148823555) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928151196958 (0.0301777863015) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.873509204045 (0.0214195263918) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95970421744 (0.0301059621293) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933291202143 (0.0277704190721) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.891181617838 (0.0452885468756) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.906755034137 (0.0276205073783) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.935200069138 (0.0417299729632) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926304986604 (0.031768747843) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.950716230231 (0.0191033563561) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.940342234898 (0.0342676722543) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956257021865 (0.0258752099301) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.93861701668 (0.0320848193448) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.843495592429 (0.0385024198814) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926336314925 (0.0379738486713) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.966691513266 (0.0238372828877) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.964997623369 (0.0345936419092) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.924672673062 (0.0457850763145) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.949208149685 (0.0373475491947) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929935830957 (0.0401797112396) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.915806758275 (0.042167355879) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945759873822 (0.0358267149211) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.944065983925 (0.0366624678672) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945727465215 (0.0330838305122) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954407570651 (0.0270189146545) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.931600553107 (0.0315762956908) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963182741336 (0.0250987613209) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945666969147 (0.0358847271553) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.929813758534 (0.0256267912889) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Data Pipeline
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926272577997 (0.028782282531) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956132788869 (0.0194637553189) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.947420274825 (0.0265991895087) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926149425287 (0.0373181220064) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.890993647913 (0.0383473377782) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926458387348 (0.0382330340737) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.95970421744 (0.024637358321) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957981159796 (0.0248139664074) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952715841327 (0.0309149301165) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.91389789128 (0.0369814381669) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.951023031717 (0.0342930376002) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933353858785 (0.037440353826) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.917468239564 (0.0331473680157) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954377322617 (0.0192797925735) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.928151196958 (0.0374070912688) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.938585688359 (0.0365305990191) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936954455103 (0.0278874587041) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.956257021865 (0.0258752099301) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.894569397632 (0.053398555181) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.936831302394 (0.0246503170194) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.954594460289 (0.0371632288328) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.933384106819 (0.0262392381865) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.859506524933 (0.043897623873) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.952592688618 (0.0259777880364) [P]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.912299066632 (0.0306417127826) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.968507475586 (0.0298104020107)
##################################################
## Algorithm
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.924580848673 (0.0329886576849) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.963243237404 (0.0304905442215) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.958072984185 (0.0387734226888) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.964937127301 (0.0257627096798) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.942217612998 (0.0454948556905) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.957919583441 (0.0269294422183) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.937077607813 (0.0369028331997) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945697217181 (0.0271605230824) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.924518192032 (0.0362882376597) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.96321298937 (0.0224922841095) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.92624341025 (0.0383499311803) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.945604312505 (0.0295211433293) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.931659968888 (0.0398754114178) [A]
Best score: 0.968507475586 (0.0298104020107) [A] | Score: 0.926457307061 (0.0460431178501) [A]
Best score: 0.970231613517 (0.0221117967456) [A] | Score: 0.970231613517 (0.0221117967456) [A]
Best score: 0.970231613517 (0.0221117967456) [A] | Score: 0.944035735891 (0.0359842115852) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 1, 
    "max_leaf_nodes": null, 
    "min_samples_split": 3, 
    "n_estimators": 50
}
BEST SCORE: 0.970231613517 (0.0221117967456)
##################################################
