SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_digits_split_30", 
    "policy": {
        "step_pipeline": 30
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "digits", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Random Forest on Digits with Split policy"
}
## Data Pipeline
Best score: 0.510014208592 (0.0489720495845) [P] | Score: 0.510014208592 (0.0489720495845) [P]
Best score: 0.732887127125 (0.0498033579298) [P] | Score: 0.732887127125 (0.0498033579298) [P]
Best score: 0.732887127125 (0.0498033579298) [P] | Score: 0.293634581799 (0.019102965058) [P]
Best score: 0.732887127125 (0.0498033579298) [P] | Score: 0.237157700479 (0.0338867256242) [P]
Best score: 0.732887127125 (0.0498033579298) [P] | Score: 0.261113701879 (0.017590669946) [P]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.798601616401 (0.0387534335109) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 1
        }
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.798601616401 (0.0387534335109)
##################################################
## Algorithm
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.25371874911 (0.0651527473917) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.553964354895 (0.0643182822068) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.574975050107 (0.0492206083392) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.767365768472 (0.0404721847787) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.390744119105 (0.0902474940574) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.523513986484 (0.0611493729635) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.402362567015 (0.0547488214725) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.578482813246 (0.070815666197) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.388467027686 (0.0346425274317) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.526196751304 (0.0744463947932) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.539930247725 (0.0687721467261) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.551179928039 (0.063672030072) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.372650112203 (0.0383979543204) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.311462376108 (0.0492864783155) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.522257994741 (0.0696473183928) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.183126431093 (0.0101997000829) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.543350326133 (0.0430726573083) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.445096658763 (0.0817260713445) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.56084074853 (0.037542396287) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.269777020761 (0.0588495837608) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.601193751516 (0.0518866568696) [A]
Best score: 0.798601616401 (0.0387534335109) [P] | Score: 0.781221107503 (0.0377957277978) [A]
Best score: 0.806271819104 (0.0386684827515) [A] | Score: 0.806271819104 (0.0386684827515) [A]
Best score: 0.806271819104 (0.0386684827515) [A] | Score: 0.628068746339 (0.0468301261312) [A]
Best score: 0.806271819104 (0.0386684827515) [A] | Score: 0.804022244492 (0.0353393201132) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 1
        }
    ], 
    "normalizer": [
        "normalizer_PowerTransformer", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 75
}
BEST SCORE: 0.806271819104 (0.0386684827515)
##################################################
