SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_digits_adaptive", 
    "policy": {
        "initial_step_time": 15, 
        "reset_trial": false, 
        "reset_trials_after": 2
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "digits", 
        "policy": "adaptive", 
        "runtime": 300
    }, 
    "title": "Random Forest on Digits with Adaptive policy"
}
## Data Pipeline
Best score: 0.614495127923 (0.0395906176412) [P] | Score: 0.614495127923 (0.0395906176412) [P]
Best score: 0.64009418549 (0.0738181759079) [P] | Score: 0.64009418549 (0.0738181759079) [P]
Best score: 0.64009418549 (0.0738181759079) [P] | Score: 0.500027834444 (0.0534019248329) [P]
Best score: 0.68138766983 (0.0371721649898) [P] | Score: 0.68138766983 (0.0371721649898) [P]
Best score: 0.68138766983 (0.0371721649898) [P] | Score: 0.626774946051 (0.0807416436975) [P]
Best score: 0.807917654971 (0.0559089397021) [P] | Score: 0.807917654971 (0.0559089397021) [P]
Best score: 0.913839273247 (0.0312350419386) [P] | Score: 0.913839273247 (0.0312350419386) [P]
Best score: 0.913839273247 (0.0312350419386) [P] | Score: 0.789611475364 (0.032085836006) [P]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.919420903053 (0.0278677010408) [P]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.481038437666 (0.0567342130015) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 1
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.919420903053 (0.0278677010408)
##################################################
## Algorithm
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.639566219885 (0.038110702251) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.756844853943 (0.0496261995908) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.673103871452 (0.0415472501116) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.772441014005 (0.0508077803343) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.76845467999 (0.0362651336112) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.487556069392 (0.0406639683975) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.638170994971 (0.0613309158939) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.781315612175 (0.0459931911173) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.198084283625 (0.00384878640589) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.431366195242 (0.0329768478776) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.431931166993 (0.0323018924254) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.478644203941 (0.0534278069767) [A]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.617874471822 (0.0374204934294) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                10.0, 
                90.0
            ], 
            "normalizer__with_centering": true, 
            "normalizer__with_scaling": false
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 1
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.919420903053 (0.0278677010408)
##################################################
## Data Pipeline
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.412998073261 (0.0819791023844) [P]
Best score: 0.919420903053 (0.0278677010408) [P] | Score: 0.34024979928 (0.0502220647688) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.927202121785 (0.0269190332848) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.816986192983 (0.0386136724702) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.314106251664 (0.0367319383235) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.808667973343 (0.0285329794644) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.498025012944 (0.0268318696259) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.24108260055 (0.0204794413377) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.916619584209 (0.022229304987) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.324347687051 (0.028224358493) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.71062284887 (0.042910893756) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927202121785 (0.0269190332848)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.49713995257 (0.0901137770523) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.850848926403 (0.0461366221294) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.821409497769 (0.0476825231862) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.784293269349 (0.0604174653662) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.795486617057 (0.0502152061739) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.770014279666 (0.0344809947026) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.270366549932 (0.02435351636) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.854723468721 (0.0401790688616) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.845801656799 (0.0402299041009) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.759528158826 (0.0513226852729) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.771162004253 (0.0362372658553) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.881368522051 (0.042432805478) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.496771633119 (0.0537262165829) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.872447216593 (0.0443521361477) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.794403022737 (0.0537635094685) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927202121785 (0.0269190332848)
##################################################
## Data Pipeline
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.925512848595 (0.0303951842232) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.927202121785 (0.0269190332848) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.432706477075 (0.0547946030356) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.815662656247 (0.0197658918787) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.589739858355 (0.0503057399575) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.496037497794 (0.054750994326) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.922859410698 (0.0338265439563) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.388840481222 (0.0489843022969) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.287536379075 (0.0381231087905) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.716469541909 (0.0535622202712) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.590135216923 (0.0625681384657) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.914936405013 (0.0346722434277) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.586984790071 (0.0583903665608) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.830817982132 (0.0342921575855) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.583373727626 (0.0495878278957) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.927202121785 (0.0269190332848) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927202121785 (0.0269190332848)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.871330616036 (0.0503094414003) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.773504923874 (0.0379382535942) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.733597842366 (0.0453232347364) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.867469270115 (0.0452573666372) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.832413641596 (0.0357696180642) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.766188338864 (0.0456456080225) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.732131055282 (0.0520797712183) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.668804171785 (0.0381261243496) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.702773893393 (0.0521741634601) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.821951030905 (0.0414183842964) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.820031753538 (0.0454308585584) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.707842490224 (0.0505976253374) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.197525624407 (0.00377269031109) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.834737250939 (0.0464159205353) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.736768324799 (0.0385728537127) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.315087831957 (0.0178417828579) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.80016372985 (0.055201639897) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.769987176415 (0.0445528561136) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.668832919738 (0.0514100910167) [A]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.840885323265 (0.0445390651482) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927202121785 (0.0269190332848)
##################################################
## Data Pipeline
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.261113701879 (0.017590669946) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.918289388833 (0.0223821294046) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.197472234581 (0.0232076641603) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.9233215958 (0.0368573206467) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.729978814909 (0.0483451279884) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.476719867765 (0.0689082007956) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.423391211742 (0.0553005741619) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.924957963509 (0.0274106706596) [P]
Best score: 0.927202121785 (0.0269190332848) [P] | Score: 0.773446706353 (0.028115880951) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.927751373757 (0.0285690377233) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.324414407456 (0.05493377612) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927751373757 (0.0285690377233)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.872447216593 (0.0443521361477) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.756119593154 (0.0530805847987) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.763742694315 (0.0517187235666) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.814596447248 (0.048787083849) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.270366549932 (0.02435351636) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.781858081601 (0.0326678038758) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.809642451172 (0.0471165684857) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.771162004253 (0.0362372658553) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.80016372985 (0.055201639897) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.647532345314 (0.0437040250099) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.815916973657 (0.0453501248909) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.740670239824 (0.0386611924891) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927751373757 (0.0285690377233)
##################################################
## Data Pipeline
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.922698516402 (0.0365784172755) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.320070698724 (0.0451586303936) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.919429878798 (0.0318667104716) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.735681278205 (0.0489562693061) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.734250293834 (0.0579413794142) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.584001642509 (0.0430598740084) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.913380861489 (0.0376225326597) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.492193115781 (0.0548796263591) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.915504586832 (0.0345249289492) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.394166508408 (0.0230906624881) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.665529977518 (0.0449454873019) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.820199000888 (0.0335382925155) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.435506216251 (0.0559135337143) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.846839884021 (0.0312744037529) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.585078303871 (0.0546258287795) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.719462965848 (0.0431922380662) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.334565696455 (0.0503407138772) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.926087907012 (0.027219597574) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.727266726448 (0.0453928155411) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.927202121785 (0.0269190332848) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.784609513381 (0.0383978007439) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.261113701879 (0.017590669946) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927751373757 (0.0285690377233)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.780374490389 (0.0376590069681) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.780057235534 (0.0405909953879) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.850214515606 (0.0403582734152) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.766188338864 (0.0456456080225) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.839221902706 (0.043413132621) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927751373757 (0.0285690377233)
##################################################
## Data Pipeline
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.916619584209 (0.022229304987) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.927202121785 (0.0269190332848) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.768624371763 (0.0574339429602) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.549414692846 (0.0524917057161) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.287536379075 (0.0381231087905) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.495481977111 (0.0544406201076) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.914936405013 (0.0346722434277) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.500096906098 (0.0438859795015) [P]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.657348005213 (0.0451737995623) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.927751373757 (0.0285690377233)
##################################################
## Algorithm
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.817371577093 (0.0501783370707) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.832413641596 (0.0357696180642) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.496771633119 (0.0537262165829) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.845801656799 (0.0402299041009) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.896508028182 (0.035923387611) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.785735038667 (0.0627211305523) [A]
Best score: 0.927751373757 (0.0285690377233) [P] | Score: 0.844684485549 (0.0445106134634) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.952808675829 (0.0219967343642) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.747230337956 (0.0460179603509) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.952285013255 (0.0243281036496) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.785735038667 (0.0627211305523) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.844152556928 (0.0494385501768) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.752268795357 (0.0475162641452) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 3, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.952808675829 (0.0219967343642)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 15s to 30s.
## Data Pipeline
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.918249009018 (0.0264048349089) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.820369754701 (0.0473115709219) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.812363416133 (0.0242014218748) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.81393339275 (0.0286347019525) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.16295663131 (0.0434210939562) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.261113701879 (0.017590669946) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.914408490735 (0.0361447903561) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.688676668237 (0.0576825498616) [P]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.725625337773 (0.0407721032873) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 3, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.952808675829 (0.0219967343642)
##################################################
## Algorithm
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.844152556928 (0.0494385501768) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.95110029224 (0.0208516129493) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.71769023521 (0.0562452412931) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.909772639218 (0.0320746163152) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.785735038667 (0.0627211305523) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.633853965671 (0.0327212368129) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.944441554111 (0.0275867525238) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.824142570006 (0.0491947298514) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.521133879319 (0.0612764028644) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.854238167439 (0.028064369629) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.781836389575 (0.0538900674818) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.833584134582 (0.049552083697) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.77475241004 (0.0551370853003) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.772224910533 (0.0412393170141) [A]
Best score: 0.952808675829 (0.0219967343642) [A] | Score: 0.197525624407 (0.00377269031109) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.956128959194 (0.0261618707628) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.816870510587 (0.04835627306) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.942246941196 (0.0285679444409) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.839745663363 (0.0526516409937) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.655755900343 (0.0551598793725) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.822434748287 (0.0533310824057) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 1, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.956128959194 (0.0261618707628)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 30s to 60s.
## Data Pipeline
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.927202121785 (0.0269190332848) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.320052580047 (0.0437998725585) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.724022400661 (0.0389637098519) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.643947579372 (0.0457779184795) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.590650640302 (0.0470482579058) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.770743371373 (0.03664307431) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.431921830052 (0.0601974264205) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 1, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.956128959194 (0.0261618707628)
##################################################
## Algorithm
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.667156942085 (0.0495688275682) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.952175756727 (0.0235227674918) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.953888009789 (0.0275539000623) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.810863601784 (0.0613032445154) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.78738297231 (0.0524804169682) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.315087831957 (0.0178417828579) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.732216704145 (0.0492548722842) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.667156942085 (0.0495688275682) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.834072789494 (0.041324397147) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.732216704145 (0.0492548722842) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.567609749875 (0.0406942663312) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.834072789494 (0.041324397147) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.948867020963 (0.0251856807408) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.315087831957 (0.0178417828579) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.810863601784 (0.0613032445154) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.936061266907 (0.0284850604892) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.822434748287 (0.0533310824057) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.905390332833 (0.0306821071358) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.197525624407 (0.00377269031109) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.810863601784 (0.0613032445154) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.850942848504 (0.0533562773247) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.74785456078 (0.0451670244398) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.95111530786 (0.02425093354) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.702773893393 (0.0521741634601) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.912132282906 (0.0297391496844) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.822434748287 (0.0533310824057) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.705873611919 (0.0481329977482) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.834072789494 (0.041324397147) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.506727064413 (0.0483170299865) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.95168090461 (0.0254809257938) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.94662141489 (0.0337488307278) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.751077280822 (0.0295691400171) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.658101973493 (0.0464605687105) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.908882603177 (0.0357400531652) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.779127338348 (0.0421623675952) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.832463957841 (0.0558057655337) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.74891565953 (0.0365092357568) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.546237010467 (0.0370257782318) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.888708559233 (0.0382359814731) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.79279708366 (0.042969413557) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.834134356802 (0.0460094270841) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.858603613622 (0.049507776628) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.196490321661 (0.00609392846874) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.872993234855 (0.0439066111691) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.918236477802 (0.031600509577) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.902640971813 (0.0291089079474) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.810863601784 (0.0613032445154) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.826420240323 (0.0397253724939) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.460504256163 (0.0344576856602) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.776814366835 (0.0582054761744) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.881996227746 (0.0356062318432) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.726195032222 (0.0344475222633) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.921553448626 (0.0327377541697) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 1, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.956128959194 (0.0261618707628)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR ALGORITHM from 60s to 30s.
## Data Pipeline
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.917186772375 (0.0351530004609) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.496050158929 (0.0539788033) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.916619584209 (0.022229304987) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.682549599976 (0.0443906075641) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.550443081692 (0.0583262107146) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.721125362065 (0.0373626777083) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.421544297161 (0.0580888182079) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.927757677341 (0.0264043093264) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.92048380407 (0.0301371392557) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.327757623701 (0.0325614003895) [P]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.604368500763 (0.0614811995411) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "gini", 
    "max_depth": null, 
    "max_features": 1, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.956128959194 (0.0261618707628)
##################################################
## Algorithm
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.765200269642 (0.0543699045782) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.763364775406 (0.0343384582895) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.726613146255 (0.0445773017171) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.425861893665 (0.0313588209895) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.791307920663 (0.0387754749278) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.745519104943 (0.0484344830817) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.950548460181 (0.026100208676) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.751682279424 (0.0438940481851) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.810863601784 (0.0613032445154) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.425861893665 (0.0313588209895) [A]
Best score: 0.956128959194 (0.0261618707628) [A] | Score: 0.790165003185 (0.0445530088891) [A]
Best score: 0.959463098402 (0.0257702614043) [A] | Score: 0.959463098402 (0.0257702614043) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.96053777998 (0.022046465621) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.763364775406 (0.0343384582895) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.707842490224 (0.0505976253374) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.952801221473 (0.0235432341627) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.699709775408 (0.0566437265074) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.956135373178 (0.024024428459) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.722400197722 (0.0333396975647) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.948885170176 (0.0246251695427) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.845801656799 (0.0402299041009) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.784006759709 (0.034816199066) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.815916973657 (0.0453501248909) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.736768324799 (0.0385728537127) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.792815299313 (0.048697219255) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.766188338864 (0.0456456080225) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.722400197722 (0.0333396975647) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.944350175491 (0.023742900489) [A]
Best score: 0.96053777998 (0.022046465621) [A] | Score: 0.722400197722 (0.0333396975647) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": true, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": 2, 
    "max_leaf_nodes": null, 
    "min_samples_split": 2, 
    "n_estimators": 100
}
BEST SCORE: 0.96053777998 (0.022046465621)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 30s to 60s.
