SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_iris_split_30", 
    "policy": {
        "step_pipeline": 30
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "iris", 
        "policy": "split", 
        "runtime": 300
    }, 
    "title": "Random Forest on Iris with Split policy"
}
## Data Pipeline
Best score: 0.72 (0.0933333333333) [P] | Score: 0.72 (0.0933333333333) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.673333333333 (0.124543611282) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.92 (0.04) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.906666666667 (0.0533333333333) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.946666666667 (0.049888765157) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.953333333333 (0.0426874949162) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.953333333333 (0.0426874949162) [P] | Score: 0.906666666667 (0.0742368581711) [P]
Best score: 0.953333333333 (0.0426874949162) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.953333333333 (0.0426874949162) [P] | Score: 0.933333333333 (0.0421637021356) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.84 (0.099777530314) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.88 (0.0653197264742) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.853333333333 (0.106666666667) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.926666666667 (0.075718777944) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.7 (0.120185042515) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": false, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.96 (0.0326598632371)
##################################################
## Algorithm
Best score: 0.96 (0.0326598632371) [P] | Score: 0.713333333333 (0.0669991708075) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.713333333333 (0.0669991708075) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.773333333333 (0.0679869268479) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.74 (0.075718777944) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.06) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.92 (0.0581186525805) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.713333333333 (0.06) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.94 (0.062893207547) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.953333333333 (0.06) [A]
Best score: 0.96 (0.0326598632371) [P] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.706666666667 (0.0679869268479) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.753333333333 (0.0669991708075) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.713333333333 (0.0733333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.78 (0.0791622805803) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.72 (0.0832666399786) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.766666666667 (0.0906764700582) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.78 (0.0791622805803) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0596284794) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.693333333333 (0.0742368581711) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.693333333333 (0.0533333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.846666666667 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.030550504633) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.773333333333 (0.0904310664417) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.766666666667 (0.0906764700582) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.753333333333 (0.0669991708075) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.78 (0.0791622805803) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.713333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0653197264742) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.7 (0.0614636297153) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.7 (0.0537483849887) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.693333333333 (0.0533333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 4
        }
    ], 
    "normalizer": [
        "normalizer_StandardScaler", 
        {
            "normalizer__with_mean": false, 
            "normalizer__with_std": false
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 3
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": null, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 2, 
    "n_estimators": 50
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
