SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_iris_iterative", 
    "policy": {
        "reset_trial": false, 
        "step_algorithm": 15, 
        "step_pipeline": 15
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "iris", 
        "policy": "iterative", 
        "runtime": 300
    }, 
    "title": "Random Forest on Iris with Iterative policy"
}
## Data Pipeline
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.86 (0.0963788819653) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.84 (0.108320512062) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.926666666667 (0.0466666666667) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.74 (0.124543611282) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.933333333333 (0.0516397779494) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.893333333333 (0.0679869268479) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.04) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.96 (0.0442216638714)
##################################################
## Algorithm
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.7 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0653197264742) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.746666666667 (0.0884433277428) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.806666666667 (0.0916515138991) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.526666666667 (0.128062484749) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.893333333333 (0.0742368581711) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.913333333333 (0.0733333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0533333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0466666666667) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0516397779494) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.846666666667 (0.0791622805803) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.76 (0.0611010092661) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.886666666667 (0.0945163125251) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.693333333333 (0.0533333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.913333333333 (0.0733333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.733333333333 (0.1490711985) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0553774924195) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.926666666667 (0.0359010987142) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.826666666667 (0.133998341615) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.92 (0.0777460252646) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.726666666667 (0.100884973003) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.713333333333 (0.103494497975) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.913333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.713333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.926666666667 (0.0359010987142) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.686666666667 (0.0669991708075) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.726666666667 (0.0866666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.913333333333 (0.0669991708075) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.86 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.86 (0.0866666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.686666666667 (0.0669991708075) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.76 (0.0952190457139) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.0666666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.78 (0.130128141973) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.92 (0.0884433277428) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.713333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.92 (0.0718021974285) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.613333333333 (0.0979795897113) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.926666666667 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.7 (0.146818103637) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                25.0, 
                75.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 5
        }
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": false, 
    "criterion": "entropy", 
    "max_depth": 3, 
    "max_features": null, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 5, 
    "n_estimators": 75
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                5.0, 
                95.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 1
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.713333333333 (0.103494497975) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.74 (0.100884973003) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_RobustScaler", 
        {
            "normalizer__quantile_range": [
                5.0, 
                95.0
            ], 
            "normalizer__with_centering": false, 
            "normalizer__with_scaling": true
        }
    ], 
    "rebalance": [
        "rebalance_NearMiss", 
        {
            "rebalance__n_neighbors": 1
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
