SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "rf_iris_adaptive", 
    "policy": {
        "initial_step_time": 15, 
        "reset_trial": false, 
        "reset_trials_after": 2
    }, 
    "setup": {
        "algorithm": "RandomForest", 
        "dataset": "iris", 
        "policy": "adaptive", 
        "runtime": 300
    }, 
    "title": "Random Forest on Iris with Adaptive policy"
}
## Data Pipeline
Best score: 0.946666666667 (0.0581186525805) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.813333333333 (0.135973853696) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.686666666667 (0.0733333333333) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.753333333333 (0.103494497975) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.9 (0.04472135955) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.493333333333 (0.0952190457139) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.733333333333 (0.073029674334) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.486666666667 (0.111753697428) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.933333333333 (0.0421637021356) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.906666666667 (0.0533333333333) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.906666666667 (0.0533333333333) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.713333333333 (0.0896908269805) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.906666666667 (0.099777530314) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.96 (0.0442216638714) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0666666666667) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.713333333333 (0.0426874949162) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.886666666667 (0.0896908269805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.58 (0.0791622805803) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.546666666667 (0.0933333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0516397779494) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0853749898324) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.753333333333 (0.107703296143) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.0653197264742) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.773333333333 (0.0742368581711) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.58 (0.111753697428) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.0718021974285) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.873333333333 (0.0696020433927) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.88 (0.0718021974285) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.88 (0.0653197264742) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.693333333333 (0.0533333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.46 (0.156204993518) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.866666666667 (0.111554670205) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.753333333333 (0.0896908269805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.030550504633) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.766666666667 (0.1) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.913333333333 (0.0945163125251) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.78 (0.0845905169363) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.78 (0.0845905169363) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.82 (0.107703296143) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0843274042712) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.0777460252646) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.78 (0.111753697428) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.7 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.7 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.746666666667 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.886666666667 (0.0896908269805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.82 (0.0669991708075) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.72 (0.110754984839) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.062893207547) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.773333333333 (0.123648246607) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0696020433927) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0421637021356) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0359010987142) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.793333333333 (0.100884973003) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.8 (0.107496769977) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0596284794) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.846666666667 (0.115662343819) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.713333333333 (0.103494497975) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0679869268479) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.78 (0.0845905169363) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.733333333333 (0.0843274042712) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.766666666667 (0.1) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.766666666667 (0.1) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.9 (0.0683130051064) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.0653197264742) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.88 (0.0832666399786) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.74 (0.113333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.04472135955) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.913333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0952190457139) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.773333333333 (0.127191893522) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.813333333333 (0.0979795897113) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (0.146059348668) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0359010987142) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.713333333333 (0.0733333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0611010092661) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.853333333333 (0.0777460252646) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0679869268479) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.773333333333 (0.116237305161) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0952190457139) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0520683311727) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0666666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.906666666667 (0.0533333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0553774924195) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.913333333333 (0.0669991708075) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.073029674334) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.92 (0.04) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.753333333333 (0.115662343819) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.0581186525805) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.873333333333 (0.075718777944) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.873333333333 (0.075718777944) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0466666666667) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.706666666667 (0.0853749898324) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Data Pipeline
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0788810637747) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.806666666667 (0.138082101181) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.94 (0.062893207547) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.0426874949162) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.926666666667 (0.0359010987142) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.746666666667 (0.0777460252646) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.713333333333 (0.111753697428) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0326598632371) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.933333333333 (0.0421637021356) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.953333333333 (0.06) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.966666666667 (0.0333333333333) [P]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.04) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
## Algorithm
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.96 (0.0442216638714) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.886666666667 (0.0945163125251) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.946666666667 (0.049888765157) [A]
Best score: 0.966666666667 (0.0333333333333) [P] | Score: 0.666666666667 (1.11022302463e-16) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.966666666667 (0.0333333333333) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.953333333333 (0.0426874949162) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.94 (0.0553774924195) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.04) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.926666666667 (0.062893207547) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.913333333333 (0.0945163125251) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.766666666667 (0.1) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.96 (0.0326598632371) [A]
Best score: 0.966666666667 (0.0333333333333) [A] | Score: 0.946666666667 (0.049888765157) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 1, 
            "features__selectkbest__k": 3
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_NoneType", 
        {}
    ]
}
BEST ALGO CONFIG:
 {
    "bootstrap": true, 
    "criterion": "entropy", 
    "max_depth": 2, 
    "max_features": 1, 
    "max_leaf_nodes": 5, 
    "min_samples_split": 2, 
    "n_estimators": 10
}
BEST SCORE: 0.966666666667 (0.0333333333333)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 15s to 30s.
