SCENARIO:
 {
    "control": {
        "seed": 42
    }, 
    "file_name": "svm_digits_adaptive", 
    "policy": {
        "initial_step_time": 15, 
        "reset_trial": false, 
        "reset_trials_after": 2
    }, 
    "setup": {
        "algorithm": "SVM", 
        "dataset": "digits", 
        "policy": "adaptive", 
        "runtime": 300
    }, 
    "title": "S VM on Digits with Adaptive policy"
}
## Data Pipeline
Best score: 0.487051912078 (0.0693606156133) [P] | Score: 0.487051912078 (0.0693606156133) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.853584352511 (0.0378103767627) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.455582522191 (0.0574410416691) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.327347364791 (0.0487505403975) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.34470008983 (0.0557599618696) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.359654581223 (0.0352923548672) [P]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.247157600835 (0.0328453440236) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 2
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.853584352511 (0.0378103767627)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.192585945242 (0.0365065718247) [A]
Best score: 0.853584352511 (0.0378103767627) [P] | Score: 0.39340321209 (0.0493958332405) [A]
Best score: 0.860848815074 (0.0362364162424) [A] | Score: 0.860848815074 (0.0362364162424) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.865314180832 (0.0222124718907) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.812395793165 (0.046660631049) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.823468891965 (0.0384807227371) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.803531491825 (0.04542738541) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.8246030608 (0.0374823891401) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.776335549196 (0.0419455671179) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.854140205479 (0.0364937547914) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.252748865372 (0.0525300146884) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 2
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 20, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": false
}
BEST SCORE: 0.865314180832 (0.0222124718907)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 15s to 30s.
## Data Pipeline
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.531078776485 (0.0674863093561) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.590464530692 (0.0466789895421) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.72587507585 (0.0390335099261) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.478514080505 (0.0624606233023) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.788431598541 (0.0571122056485) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.262309913962 (0.0238015864221) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.818010614768 (0.033480249767) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.379447349475 (0.0472753525882) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.147985374717 (0.0167931618575) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.426709053826 (0.0495632660647) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.604907384545 (0.028437617006) [P]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.341161980032 (0.0433910925589) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 2
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 20, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": false
}
BEST SCORE: 0.865314180832 (0.0222124718907)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.557450492081 (0.0470669008156) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.121218989842 (0.015826428565) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.824046931033 (0.0376892779458) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.810181892322 (0.0458175407563) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.706395835235 (0.0454607107791) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.736782512032 (0.0484119226651) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.235764153909 (0.0352593763925) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.106810214486 (0.00823182356226) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.687556093284 (0.0426391476162) [A]
Best score: 0.865314180832 (0.0222124718907) [A] | Score: 0.784506856978 (0.0483183156329) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.86918325011 (0.0224128276231) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.82795617214 (0.0325226691339) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.784515964446 (0.0488656435338) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.86420935373 (0.0189485936493) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.867056981702 (0.024048752623) [A]
Best score: 0.86918325011 (0.0224128276231) [A] | Score: 0.785065276635 (0.0500651833249) [A]
Best score: 0.869319249114 (0.024901515454) [A] | Score: 0.869319249114 (0.024901515454) [A]
Best score: 0.869319249114 (0.024901515454) [A] | Score: 0.82182497498 (0.035954464707) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_FeatureUnion", 
        {
            "features__pca__n_components": 4, 
            "features__selectkbest__k": 2
        }
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 6
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 3, 
    "gamma": "auto", 
    "kernel": "rbf", 
    "shrinking": false
}
BEST SCORE: 0.869319249114 (0.024901515454)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 30s to 60s.
## Data Pipeline
Best score: 0.94876628574 (0.0319909770752) [P] | Score: 0.94876628574 (0.0319909770752) [P]
Best score: 0.948781300755 (0.0324148605965) [P] | Score: 0.948781300755 (0.0324148605965) [P]
Best score: 0.949875008099 (0.0311506059546) [P] | Score: 0.949875008099 (0.0311506059546) [P]
Best score: 0.949875008099 (0.0311506059546) [P] | Score: 0.506502684582 (0.0752727785263) [P]
Best score: 0.949875008099 (0.0311506059546) [P] | Score: 0.441417297291 (0.0930858261294) [P]
Best score: 0.949875008099 (0.0311506059546) [P] | Score: 0.101830111019 (0.0063653352199) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {}
BEST SCORE: 0.949875008099 (0.0311506059546)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR PIPELINE from 15s to 30s.
## Algorithm
Best score: 0.949875008099 (0.0311506059546) [P] | Score: 0.866525383861 (0.0473731082586) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.952709580607 (0.0306126568975) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.916504280092 (0.0374180870912) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.862061155497 (0.0507844371132) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.914843212245 (0.040123211521) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.861520614956 (0.0512387268049) [A]
Best score: 0.952709580607 (0.0306126568975) [A] | Score: 0.933195012972 (0.0374196840482) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.959968059365 (0.0251518665727) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.862036724286 (0.0515142009406) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.923202801714 (0.0361845540787) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.950457993897 (0.0328800551779) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.430901416706 (0.0449506173818) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.956655074272 (0.0273919405606) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.898695775238 (0.0415517966118) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.811756471005 (0.0428604438958) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.95941250381 (0.0250589559413) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.949353021521 (0.0334201681969) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.425930545871 (0.0470714127777) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.958860017622 (0.0259098023196) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.922662261174 (0.0367647239119) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.862611112233 (0.0495754601968) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.754416285122 (0.0572391131679) [A]
Best score: 0.959968059365 (0.0251518665727) [A] | Score: 0.957179919182 (0.0263687993142) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.959971163028 (0.0250234552419) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.951011020001 (0.0314673023673) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.813964232847 (0.044234351197) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.923233271026 (0.0348540973778) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.95941250381 (0.0250589559413) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.861487481264 (0.0504044263445) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.553814589004 (0.0594148528973) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.956581673039 (0.0268009349692) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.951572817754 (0.0321784213077) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.923789030678 (0.036256419405) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.953773990857 (0.0292846467338) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.756648023006 (0.0545689071689) [A]
Best score: 0.959971163028 (0.0250234552419) [A] | Score: 0.943780798654 (0.0352218980074) [A]
Best score: 0.96109223602 (0.0213485559665) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.97390646386 (0.0224606177802) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.97390646386 (0.0224606177802) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.877611246819 (0.0424606621437) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.954338962608 (0.0281318801429) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.917634118964 (0.0372582774178) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.887069106454 (0.0397403663666) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.97390646386 (0.0224606177802) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.877607496836 (0.0426551371563) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 2, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": true
}
BEST SCORE: 0.97390646386 (0.0224606177802)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 60s to 120s.
## Data Pipeline
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.616823679061 (0.0387300209334) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.432135104777 (0.0567264026143) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.175196938832 (0.0245271464421) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.959403458164 (0.0159270366778) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.742897180416 (0.0443247050364) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.829102839318 (0.027617339464) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.579664802139 (0.067800928535) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.148608659412 (0.0144277244614) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.857583473023 (0.0424401452211) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.219381196849 (0.0370668912602) [P]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.735889628314 (0.0496359257274) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 2, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": true
}
BEST SCORE: 0.97390646386 (0.0224606177802)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR PIPELINE from 30s to 15s.
## Algorithm
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.862042250995 (0.0523089255368) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.973353977672 (0.0237457650943) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.877079167426 (0.0425875277706) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.943758929968 (0.0295082025687) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.97390646386 (0.0224606177802) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.881526317749 (0.047383605352) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.87651822009 (0.0430827280254) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.203133582013 (0.0299576971674) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.949385491419 (0.0330621049286) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.94432379651 (0.0300699754065) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.917631049596 (0.0373511018481) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.861473635665 (0.0529480540432) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.877616879933 (0.0436681809233) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.877613669866 (0.0424900122118) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.968886669217 (0.0221756736076) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.876508157574 (0.0440277091016) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.947171733287 (0.0332165654134) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.953205809038 (0.0297564411939) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.973353977672 (0.0237457650943) [A]
Best score: 0.97390646386 (0.0224606177802) [A] | Score: 0.894171107724 (0.0397954846606) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.973918949423 (0.0234979906854) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877070971761 (0.0420184197067) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.859791639486 (0.0547446236197) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.954335788609 (0.0299957622385) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.966667179347 (0.0221059326608) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.887054022272 (0.0395835880089) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.860918620026 (0.0526134293775) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877055276131 (0.0416896185248) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.933763227889 (0.0362877602614) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877595276755 (0.0426182886251) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.947712273827 (0.0328826697968) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.846889841545 (0.0391072126072) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.915961279267 (0.0374778666376) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865966585139 (0.0485931152524) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.963317613988 (0.0221445941532) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.916512876169 (0.0391565692257) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.756691621259 (0.0534648791468) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865972897673 (0.0477767452212) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.810633148763 (0.0467679619897) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.934862162164 (0.0353856569011) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.948820519668 (0.0338719593776) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.810096152913 (0.0418690791954) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865972897673 (0.0477767452212) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877613534936 (0.0422874085293) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.956630643061 (0.027822719287) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.961100194615 (0.02352692612) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.88705675582 (0.0421394099379) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.880397732507 (0.0434794863091) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949925626973 (0.0341583149972) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.961103404682 (0.0239212550748) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.950470479461 (0.0319635926762) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.811182186493 (0.0427205111626) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.973900425759 (0.0242836989595) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.9320901801 (0.0366000101826) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862601696037 (0.0503782720484) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.965545821776 (0.0236570652334) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.944884465026 (0.0250478022063) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862036077965 (0.0511856352978) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865969688802 (0.04934418128) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877079167426 (0.0425875277706) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.970553574275 (0.0233823003786) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949890023114 (0.0314925998946) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949391803953 (0.0325605753275) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.916516834823 (0.0369451235309) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878734337872 (0.0426050673041) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.885396163296 (0.0392068607663) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.973918949423 (0.0234979906854) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.925370647725 (0.0277519462493) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.948814612121 (0.033264177341) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.886498096603 (0.0421566750441) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877607496836 (0.0426551371563) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.876524258191 (0.0425039332706) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 4, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": true
}
BEST SCORE: 0.973918949423 (0.0234979906854)
##################################################
--> [POLICY ACTION] DOUBLE TIME FOR ALGORITHM from 120s to 240s.
## Data Pipeline
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.748898173718 (0.0377150325903) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.482968375227 (0.05357842031) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.487051912078 (0.0693606156133) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.960492700614 (0.0157012612576) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.820254775436 (0.0301597674858) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.611198333938 (0.037058688286) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.338457139341 (0.050446261539) [P]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.494316074593 (0.0857731709975) [P]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 4, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": true
}
BEST SCORE: 0.973918949423 (0.0234979906854)
##################################################
## Algorithm
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.933759984723 (0.0369990652931) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.956096415054 (0.0273567403248) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.961668376433 (0.0231529681998) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.811160799922 (0.0464478506619) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.86259794725 (0.0545831971356) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863166667789 (0.0492744676892) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.853538614903 (0.0393067728952) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.961668376433 (0.0231529681998) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.900360053152 (0.04059179983) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.953274552359 (0.0296400656784) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.956636955594 (0.0268796646781) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.756177973409 (0.0549828889902) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865407925922 (0.0487507313678) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.843552541186 (0.0408185620827) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.964980850025 (0.0242370958311) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.859803045217 (0.0550942419563) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.876508493393 (0.0410499196431) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.898689867691 (0.0405605929493) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.966111623792 (0.0223090252737) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.954314531397 (0.0288829776026) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.880409070845 (0.0470995505303) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.95941250381 (0.0250589559413) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.965545821776 (0.0236570652334) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962780216712 (0.0268555775881) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.885926776249 (0.0415954572073) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862036077965 (0.0523313224282) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.87650252446 (0.0427619082904) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.964428363837 (0.0252379925201) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878175944137 (0.0417487921166) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.881532701814 (0.046028722079) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949353021521 (0.0334201681969) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.87706381776 (0.0424607198128) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862619814715 (0.0505467258818) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.95941250381 (0.0250589559413) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.886507512798 (0.0417299561085) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.964993335588 (0.0246941382873) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.934861887731 (0.0360448312999) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.877601184302 (0.0434926832869) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.872519677742 (0.0389767296727) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962761403162 (0.0217978811544) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863160355255 (0.0506898096766) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.898137381503 (0.0406425683782) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.960550918494 (0.0247256265184) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.95044604825 (0.0326402559471) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.810105428436 (0.0445019584081) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.963320757252 (0.0263432179051) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.918183395085 (0.0360045377237) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.85979512856 (0.0525766320641) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.917630978065 (0.0367464015824) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.965545821776 (0.0236570652334) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863159169018 (0.052124393707) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878181576055 (0.0406921979346) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.209244175838 (0.02697753744) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.867062681236 (0.0482209795948) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.938180655476 (0.0349909291416) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.90091871237 (0.0406905225169) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.861520614956 (0.0512387268049) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949334467559 (0.0316324559411) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.860961955738 (0.0503578244183) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878724815271 (0.042333190393) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.916504280092 (0.0374180870912) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.914285021411 (0.0374653323636) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.865972897673 (0.0477767452212) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.880965509339 (0.0465906955357) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.900369575753 (0.0407277466698) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.755635499638 (0.0630374464988) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.951597648182 (0.0308684574827) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.861476739328 (0.053581508152) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.898699390292 (0.0405407206493) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.858008883141 (0.0382723703448) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.954332650074 (0.0293617538333) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.881501956874 (0.0448530045058) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.964993335588 (0.0246941382873) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.969994915057 (0.0231379740916) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878169020155 (0.0437306027294) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962780216712 (0.0268555775881) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949913811879 (0.0329405498286) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863154182225 (0.0500328830012) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.939319981458 (0.0293501238758) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.866531556891 (0.047609276109) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.883187385596 (0.0442983600361) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.867087112446 (0.0471843320905) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.855199717046 (0.0395419406115) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962233768624 (0.0264792082425) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.933191943604 (0.0376730597624) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.886479738956 (0.0403665854016) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.813432588162 (0.0426205432023) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862601016618 (0.05457254156) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.950467305462 (0.0338046963415) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.914852663313 (0.0384137753523) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.852989362931 (0.0401169713293) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.87650252446 (0.0427619082904) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.88705675582 (0.0421394099379) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.933757020564 (0.034181637691) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.867621340453 (0.0480423877997) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.86650095265 (0.0479519718037) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.942092089529 (0.0369876894265) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.810071112619 (0.0426850208181) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.936504431915 (0.0356049125909) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863166667789 (0.0492744676892) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.916516834823 (0.0376977476068) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.860955643205 (0.0523443231689) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.940987256657 (0.0359209590737) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.854653543391 (0.037241290011) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.957769289045 (0.0281070942355) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.960547708427 (0.0243442573925) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962780216712 (0.0268555775881) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.878728430325 (0.0417122305102) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.939869798718 (0.0371133971246) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862601696037 (0.0503782720484) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.867059611868 (0.048234027398) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.203042619103 (0.0268644291508) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.864852370366 (0.0492059230417) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.863154182225 (0.0500328830012) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.957207560459 (0.0266343429765) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.845232106183 (0.0384726106276) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.866519071327 (0.048647567712) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.962762098034 (0.0263295205267) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862629230911 (0.0497466291852) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949366967755 (0.0342938826724) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.810618134917 (0.0439998249438) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.94209194883 (0.0357744436316) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.205848469333 (0.0308283151086) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.949321841296 (0.0318626035756) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.973353977672 (0.0237457650943) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.429221513838 (0.0416001892983) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.862048563529 (0.0503208931206) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.96109223602 (0.0213485559665) [A]
Best score: 0.973918949423 (0.0234979906854) [A] | Score: 0.953755872179 (0.0282572837484) [A]
#################### STEP RESULT ####################
BEST PIPELINE:
 {
    "features": [
        "features_NoneType", 
        {}
    ], 
    "normalizer": [
        "normalizer_MinMaxScaler", 
        {}
    ], 
    "rebalance": [
        "rebalance_SMOTE", 
        {
            "rebalance__k_neighbors": 7
        }
    ]
}
BEST ALGO CONFIG:
 {
    "C": 5.0, 
    "degree": 4, 
    "gamma": "scale", 
    "kernel": "rbf", 
    "shrinking": true
}
BEST SCORE: 0.973918949423 (0.0234979906854)
##################################################
--> [POLICY ACTION] DIVIDE TIME FOR ALGORITHM from 240s to 120s.
